NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
MONGODB_URI=
EMAIL=
PASSWORD=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
RESEND_API_KEY=
CRON_SECRET=